# eladmin

./: pom.xml
eladmin-common/: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  DataScope.java
eladmin-system/src/main/java/me/zhengjie/modules/monitor/config/: VisitsInitialization.java
eladmin-system/src/main/java/me/zhengjie/modules/monitor/repository/: VisitsRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
eladmin-system/src/main/java/me/zhengjie/modules/monitor/service/: RedisService.java  VisitsService.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/config/: JobRunner.java  QuartzConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/service/: QuartzJobService.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/task/: TestTask.java  VisitsTask.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthenticationController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthorizationTokenFilter.java  JwtUser.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
eladmin-system/src/main/java/me/zhengjie/modules/security/utils/: JwtTokenUtil.java  VerifyCodeUtils.java
eladmin-system/src/main/java/me/zhengjie/modules/system/domain/: AmzConfig.java  AsinInfo.java  Channel.java  Dept.java  Dict.java  DictDetail.java  DzSaleOrder.java  ErpSalesOrder.java  FileStatus.java  FollowDetails.java  FollowOthers.java  FxSaleOrder.java  Image.java  ImageMessage.java  Invitationcodes.java  Job.java  KeyMsg.java  LongTimeImage.java  Menu.java  Message.java  Navigation.java  Permission.java  Prizes.java  PrizesNum.java  PrizesUser.java  Role.java  SaleOrder.java  ScpSaleOrder.java  TestMessage.java  Token.java  User.java  WaitPayment.java  ZwChannel.java  ZwDealSite.java  ZwPostingEffect.java  ZwSaleOrder.java  ZwSaleOrderUpdate.java
eladmin-system/src/main/java/me/zhengjie/modules/system/repository/: AmzConfigRepository.java  AsinInfoRepository.java  ChannelRepository.java  DeptRepository.java  DictDetailRepository.java  DictRepository.java  DzSaleOrderRepository.java  FileStatusRepository.java  FollowDetailsRepository.java  FollowOthersRepository.java  FxSaleOrderRepository.java  InvitationcodesRepository.java  JobRepository.java  KeyMsgRepository.java  MenuRepository.java  MessageRepository.java  NavigationRepository.java  PermissionRepository.java  PrizesNumRepository.java  PrizesRepository.java  PrizesUserRepository.java  RoleRepository.java  SaleOrderRepository.java  ScpSaleOrderRepository.java  TokenRepository.java  UserRepository.java  WaitPaymentRepository.java  ZwChannelRepository.java  ZwDealSiteRepository.java  ZwPostingEffectRepository.java  ZwSaleOrderRepository.java  (+1 more)
eladmin-system/src/main/resources/: generator.properties  logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml
eladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
eladmin-system/src/main/resources/template/generator/front/: eForm.ftl  edit.ftl  index.ftl
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
(+279 files in other folders)
